<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\bank-ledger-service\BankLedger.Domain\BankLedger.Domain.csproj" />
    <ProjectReference Include="..\..\services\bank-ledger-service\BankLedger.Application\BankLedger.Application.csproj" />
    <ProjectReference Include="..\..\services\bank-ledger-service\BankLedger.Infrastructure\BankLedger.Infrastructure.csproj" />
  </ItemGroup>
</Project>
