<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.ServiceBus" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\building-blocks\dotnet\RealtimePix.Eventing\RealtimePix.Eventing.csproj" />
    <ProjectReference Include="..\..\contracts\dotnet\RealtimePix.Contracts\RealtimePix.Contracts.csproj" />
    <ProjectReference Include="..\..\services\bank-ledger-service\BankLedger.Infrastructure\BankLedger.Infrastructure.csproj" />
    <ProjectReference Include="..\..\services\identity-presence-service\IdentityPresence.Infrastructure\IdentityPresence.Infrastructure.csproj" />
    <ProjectReference Include="..\..\services\realtime-events-service\RealtimeEvents.Infrastructure\RealtimeEvents.Infrastructure.csproj" />
    <ProjectReference Include="..\..\services\transaction-service\Transaction.Infrastructure\Transaction.Infrastructure.csproj" />
  </ItemGroup>
</Project>
