# realtime-pix-platform

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RealtimePixPlatform.slnx  SECURITY.md  global.json
.github/: dependabot.yml
building-blocks/dotnet/RealtimePix.Eventing/: AzureAppConfigurationExtensions.cs  EfCoreEventing.cs  EventBusProviderOptions.cs  EventBusReadiness.cs  EventEnvelope.cs  EventingServiceCollectionExtensions.cs  FileEventBusOptions.cs  FileEventBusWorker.cs  FileIntegrationEventPublisher.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IIntegrationMessagePublisher.cs  InboxMessage.cs  IntegrationMessageFactory.cs  JsonDefaults.cs  OutboxMessage.cs  RealtimePix.Eventing.csproj  ServiceBusClientFactory.cs  ServiceBusEventBusOptions.cs  ServiceBusEventBusWorker.cs  ServiceBusIntegrationEventPublisher.cs
building-blocks/dotnet/RealtimePix.Persistence/: PostgresServiceCollectionExtensions.cs  RealtimePix.Persistence.csproj
services/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
services/api-gateway/ApiGateway.Api/: ApiGateway.Api.csproj  CorsOrigins.cs  Program.cs  appsettings.json
services/api-gateway/ApiGateway.Application/: ApiGateway.Application.csproj  GatewayHandlers.cs  GatewayModels.cs
services/api-gateway/ApiGateway.Domain/: AccountBankRoute.cs
services/api-gateway/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  ApiGatewayServiceCollectionExtensions.cs  ConfiguredBackendClient.cs
services/bank-ledger-service/BankLedger.Api/: ApiContracts.cs  BankLedger.Api.csproj  Program.cs  appsettings.json
services/bank-ledger-service/BankLedger.Infrastructure/: BankCommandIntegrationHandler.cs  BankEventPublisher.cs  BankLedger.Infrastructure.csproj  BankLedgerDbContext.cs  BankLedgerDesignTimeDbContextFactory.cs  BankLedgerServiceCollectionExtensions.cs  BankLedgerTransactions.cs  BankReadinessProbe.cs  EfBankLedgerRepository.cs  InMemoryBankLedgerRepository.cs
services/bot-service/: BotService.csproj  Dockerfile  Program.cs  appsettings.json
services/bot-service/Bot.Application/: Bot.Application.csproj  BotPorts.cs  MaintainBotsHandler.cs
services/bot-service/Bot.Domain/: BotParticipant.cs
services/bot-service/Bot.Infrastructure/: Bot.Infrastructure.csproj  BotAdapters.cs  DependencyInjection.cs
services/bot-service/Bot.Worker/: Bot.Worker.csproj  Program.cs  appsettings.json
services/identity-presence-service/: AnonymousDisplayNames.cs  CorsOrigins.cs  Dockerfile  IdentityPresencePersistence.cs  IdentityPresenceService.csproj  Program.cs  appsettings.json
services/identity-presence-service/IdentityPresence.Api/: CorsOrigins.cs  IdentityPresence.Api.csproj  PresenceHub.cs  Program.cs  appsettings.json
services/identity-presence-service/IdentityPresence.Application/: IdentityPresence.Application.csproj  PresenceContracts.cs  PresenceHandlers.cs  PresencePorts.cs
services/identity-presence-service/IdentityPresence.Domain/: AnonymousDisplayNames.cs  AnonymousIdentity.cs
services/identity-presence-service/IdentityPresence.Infrastructure/: DependencyInjection.cs  IdentityPresence.Infrastructure.csproj  IdentityPresencePersistence.cs  IdentityReadinessProbe.cs  InMemoryPresenceStore.cs  PresenceEventPublisher.cs  PresenceTransaction.cs
services/identity-presence-service/Migrations/: 20260709121742_InitialIdentityPresenceSchema.Designer.cs  20260709121742_InitialIdentityPresenceSchema.cs  IdentityPresenceDbContextModelSnapshot.cs
services/realtime-events-service/: Dockerfile  Program.cs  RealtimeEventsService.csproj  RealtimeProjectionPersistence.cs  appsettings.json
services/realtime-events-service/Migrations/: 20260709121759_InitialRealtimeProjectionSchema.Designer.cs  RealtimeProjectionDbContextModelSnapshot.cs
services/realtime-events-service/RealtimeEvents.Api/: CorsOrigins.cs  Program.cs  RealtimeEvents.Api.csproj
services/realtime-events-service/RealtimeEvents.Application/: ProjectPlatformEventHandler.cs  ProjectionContracts.cs  ProjectionPorts.cs  RealtimeEvents.Application.csproj
services/realtime-events-service/RealtimeEvents.Domain/: ProjectionEventId.cs
services/realtime-events-service/RealtimeEvents.Infrastructure/: DependencyInjection.cs  InMemoryRealtimeProjectionStore.cs  RealtimeAdapters.cs  RealtimeEvents.Infrastructure.csproj  RealtimeEventsReadinessProbe.cs  RealtimeProjectionPersistence.cs  RealtimeProjectionTransaction.cs
services/transaction-service/: Dockerfile  Program.cs  TransactionPersistence.cs  TransactionService.csproj  appsettings.json
services/transaction-service/Migrations/: 20260709121759_InitialTransactionSchema.Designer.cs  20260709121759_InitialTransactionSchema.cs  TransactionDbContextModelSnapshot.cs
services/transaction-service/Transaction.Api/: Program.cs  Transaction.Api.csproj  appsettings.json
services/transaction-service/Transaction.Application/: Transaction.Application.csproj  TransactionModels.cs  TransferSagaHandlers.cs
services/transaction-service/Transaction.Domain/: TransferAmount.cs  TransferSaga.cs
services/wallet-ledger-service/: Dockerfile  Program.cs  README.md  WalletLedgerPersistence.cs  WalletLedgerService.csproj  appsettings.json
tests/BankLedgerService.Tests/: BankLedgerService.Tests.csproj  BankLedgerTests.cs
tests/Eventing.Tests/: EfCoreEventingTests.cs  EventBusReadinessTests.cs  Eventing.Tests.csproj  FileEventBusWorkerTests.cs
tests/IdentityPresenceService.Tests/: IdentityPresenceService.Tests.csproj  PresenceStoreTests.cs
tests/RealtimePix.IntegrationTests/: BankLedgerPostgreSqlTests.cs  EventingPostgreSqlTests.cs  IntegrationFactAttribute.cs  MigrationTests.cs  PostgreSqlFixture.cs  ProjectionAtomicityPostgreSqlTests.cs  RealtimePix.IntegrationTests.csproj  ServiceBusEmulatorTests.cs  TransferSagaPostgreSqlTests.cs
tests/TransactionService.Tests/: TransactionService.Tests.csproj  TransferSagaTests.cs  TransferStoreTests.cs
tests/WalletLedgerService.Tests/: WalletLedgerService.Tests.csproj  WalletLedgerStoreTests.cs
(+205 files in other folders)
