<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\identity-presence-service\IdentityPresence.Domain\IdentityPresence.Domain.csproj" />
    <ProjectReference Include="..\..\services\identity-presence-service\IdentityPresence.Application\IdentityPresence.Application.csproj" />
    <ProjectReference Include="..\..\services\identity-presence-service\IdentityPresence.Infrastructure\IdentityPresence.Infrastructure.csproj" />
  </ItemGroup>
</Project>
