<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\contracts\dotnet\RealtimePix.Contracts\RealtimePix.Contracts.csproj" />
    <ProjectReference Include="..\..\building-blocks\dotnet\RealtimePix.Eventing\RealtimePix.Eventing.csproj" />
  </ItemGroup>
</Project>

