<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Bot.Application\Bot.Application.csproj" />
    <ProjectReference Include="..\..\..\contracts\dotnet\RealtimePix.Contracts\RealtimePix.Contracts.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\dotnet\RealtimePix.Eventing\RealtimePix.Eventing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
